{
  "name": "itslearning-sdk",
  "version": "1.0.0",
  "description": "A lightweight SDK for itslearning's REST API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "itslearning",
    "sdk",
    "typescript",
    "fetch",
    "bun"
  ],
  "license": "MIT",
  "author": "Daniel Bermann Schmidt <danielz2nd@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielZ1337/itslearning-sdk.git"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --format esm --splitting --sourcemap=linked --minify",
    "test": "bun test",
    "biome:format": "biome format --write ./src",
    "biome:lint": "biome lint --write ./src",
    "biome:check": "biome check --write ./src",
    "biome:check:fix": "biome check --fix ./src",
    "biome:check:fix-unsafe": "biome check --fix --unsafe ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=16.0.0"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ],
  "dependencies": {
    "axios": "^1.7.9"
  }
}
